{
  "name": "jate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"cd client && npm run dev\" \"cd server && npm run server\" ",
    "start": "npm run build && cd server && node server.js",
    "server": "cd server nodemon server.js --ignore client",
    "build": "cd client && npm run build",
    "install": "cd client && npm install",
    "client": "cd client && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "inject-web-manifest-plugin": "^1.0.6",
    "concurrently": "^5.2.0",
    "html-webpack-plugin": "^5.3.2",
    "nodemon": "^2.0.4",
    "npm-install-webpack-plugin": "^4.0.5",
    "webpack-pwa-manifest": "^4.3.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "html-webpack-plugin": "^5.3.2",
    "nodemon": "^2.0.4",
    "npm-install-webpack-plugin": "^4.0.5",
    "webpack-pwa-manifest": "^4.3.0"
  }
}
